# jenkinslab2020

./: README.md
netbanking/: pom.xml
netbanking/src/main/java/com/hsbc/banking/netbanking/: NetbankingApplication.java
